{
  "name": "dev-ai",
  "private": true,
  "scripts": {
    "install:api": "cd api && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd api && node server.js",
    "build": "npm run install:api && npm run install:frontend && npm run build:frontend"
  }
}
